input {
  # Read all documents from users index older than 2 hours
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mobicoop_users_${INSTANCE_NAME}"
    user => "elastic"
		password => "${ELASTIC_PASSWORD}"
    query => '{"query":{"bool":{"filter":[{"match_all":{}},{"range":{"scope_updated_date":{"lte":"now-24h"}}}],"must_not":[{"match_phrase":{"user_status_label":"Désinscrit"}}]}}}'
  }
}

filter {
  # Theses registered users have been removed from the Mobicoop database (they are not anonymized for RGPD reasons)
  # So : set their user_status_label as 'Désinscrit' and their user_status as 3
  mutate {
      replace => { "user_status" => 3 }
      replace => { "user_status_label" => "Désinscrit" }
      add_field => { "user_unsubscribe_date" => "%{scope_updated_date}" }
  }
   
}

output {
  # stdout { codec => rubydebug }
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "mobicoop_users_${INSTANCE_NAME}"
    document_id => "user-%{user_id}"
	}
}