# https://github.com/elastic/logstash-docker
FROM docker.elastic.co/logstash/logstash:7.6.1

#  'logstash-input-jdbc' is already provided by 'logstash-integration-jdbc'
# RUN logstash-plugin install logstash-input-jdbc

WORKDIR /usr/share/logstash
COPY entrypoint.sh .
COPY create_keystore.sh .

# copy jdbc connector library
COPY connector ./connector/

# run entrypoint.sh
ENTRYPOINT ["/usr/share/logstash/entrypoint.sh"]

